<!doctype html>
<html>
  <head>
    <style>
      .on, .off, .on span, .off span
      {
        background: url(css/img/switch2.gif) repeat-x;
        display: block;
        float: left;
        font-weight: bold;
        font-size: 12px;
        line-height: 19px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .switch span 
      {
         background-repeat: no-repeat;
         padding: 0 6px;
      }
      .on span 
      { 
        background-position: left -57px;
      }
      .enabled .off span 
      { 
        background-position: right -113px;
      }
      .enabled .off
      {
        background-position: 0 0;
      }
      .enabled .off span
      {
        color: #312e25;
      }
      .off
      {
        background-position: 0 -19px;
      }
      .off span
      { 
        background-position: right -132px; color: #fff; 
      }
      .enabled .on
      {
        background-position: 0 -38px;
      }
      .enabled .on span
      {
        background-position: left -94px; color: #fff;
      }
      .switch label
      {
        cursor: pointer;
      }
      .switch input
      {
        display: none;
      }
    </style>
  </head>
  <body>
    <p class="switch">
      <label class="on"><span>On</span></label>
      <label class="off"><span>Off</span></label>
      <input type="checkbox" id="checkbox" class="checkbox" name="field2" />
    </p>
    <script>
      document.querySelector(".switch").addEventListener("click", function(ev) {
        if (this.classList.contains("disabled"))
          return;

        if (ev.target.parentNode.classList.contains("off") && this.classList.contains("enabled"))
          this.classList.remove("enabled");
        else if (ev.target.parentNode.classList.contains("on") && !this.classList.contains("enabled"))
          this.classList.add("enabled");
      }, false);
    </script>
  </body>
</html>